[settings-daemon/plugins/power]
idle-dim=false

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/media-keys]
screensaver='<Alt><Super>l'

[shell/extensions/user-theme]
name='Numix-Frost'

[shell/extensions/panel-osd]
y-pos=0.0
test-notification=false
x-pos=100.0

[shell/extensions/notifications-alert]
filter=1
chatonly=true
application-list=['slack.desktop']
color='#73a0d1'

[shell/extensions/topicons]
tray-pos='right'

[shell/extensions/dash-to-dock]
dash-max-icon-size=48
icon-size-fixed=true

[shell/overrides]
dynamic-workspaces=false

[gedit/plugins]
active-plugins=['spell', 'filebrowser', 'time', 'modelines', 'docinfo']

[clocks]
world-clocks=[{'location': <(uint32 2, <('Glen Allen, Virginia, United States of America', 'KOFP', false, [(0.65739533382907789, -1.3527414175821273)], [(0.65812973172640288, -1.3514860022511679)])>)>}, {'location': <(uint32 2, <('Mar del Plata', 'SAZM', true, [(-0.66206155710541803, -1.005018755122304)], [(-0.66322511575784515, -1.0044369845227366)])>)>}, {'location': <(uint32 2, <('Málaga', 'LEMG', true, [(0.63995406488235163, -0.078248922313314942)], [(0.64082672950834885, -0.077085381114180396)])>)>}]

[Weather/Application]
locations=[<(uint32 2, <('Mar del Plata', 'SAZM', true, [(-0.66206155710541803, -1.005018755122304)], [(-0.66322511575784515, -1.0044369845227366)])>)>]

[nautilus/preferences]
click-policy='single'

[desktop/interface]
text-scaling-factor=1.25
gtk-enable-primary-paste=false
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
toolkit-accessibility=false
cursor-theme='capitaine-cursors'
icon-theme='Luv'
monospace-font-name='Iosevka Term 12'
gtk-theme='Numix-Frost'
clock-show-date=false

[desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
resize-with-right-button=true
theme='Numix-Frost-Light'
num-workspaces=2
titlebar-font='Noto Sans Bold 11'

[desktop/wm/keybindings]
switch-to-workspace-left=@as []
move-to-workspace-left=@as []
begin-move=@as []
move-to-monitor-right=@as []
switch-to-workspace-1=@as []
toggle-maximized=['<Super>k']
move-to-monitor-left=@as []
cycle-windows=@as []
show-desktop=['<Super>d']
maximize=@as []
toggle-fullscreen=['<Alt>Return']
begin-resize=@as []
panel-main-menu=@as []
cycle-windows-backward=@as []
cycle-group-backward=@as []
switch-to-workspace-right=@as []
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-1=@as []
cycle-group=@as []
move-to-workspace-last=@as []
switch-applications=['<Alt>Tab']
minimize=['<Super>j']
switch-to-workspace-last=@as []
switch-applications-backward=['<Shift><Alt>Tab']
move-to-monitor-down=@as []
switch-to-workspace-down=@as []
move-to-workspace-up=['<Shift><Super>k']
move-to-workspace-right=@as []
unmaximize=@as []
move-to-monitor-up=@as []
close=['<Primary>q']
switch-to-workspace-up=@as []

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'es')]
mru-sources=[('xkb', 'us'), ('xkb', 'es')]
xkb-options=['caps:escape', 'compose:ralt']

[GPaste]
track-changes=true
track-extension-state=true
upload=''
launch-ui=''
make-password=''
sync-primary-to-clipboard=''
sync-clipboard-to-primary=''
show-history='<Ctrl><Alt>V'
pop=''

[mutter/keybindings]
toggle-tiled-right=['<Super>l']
toggle-tiled-left=['<Super>h']

[mutter/wayland/keybindings]
restore-shortcuts=@as []
