[settings-daemon/plugins/power]
idle-dim=false

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/media-keys]
screensaver='<Alt><Super>l'

[shell/extensions/user-theme]
name='Numix-Frost'

[shell/extensions/panel-osd]
y-pos=0.0
test-notification=false
x-pos=100.0

[shell/extensions/notifications-alert]
filter=1
chatonly=true
application-list=['slack.desktop']
color='#73a0d1'

[shell/extensions/topicons]
tray-pos='right'

[shell/extensions/extendedgestures]
right-three-swipes=false
left-three-action='overview'
left-three-swipes=false
right-three-action='overview'
down-three-action='switch-workspace'
up-three-action='switch-workspace'

[shell/extensions/dash-to-dock]
dash-max-icon-size=48
icon-size-fixed=true

/* [file-roller/ui] */
/* sidebar-width=200 */
/* window-height=480 */
/* window-width=600 */

/* [evolution-data-server] */
/* network-monitor-gio-name='' */
/* migrated=true */

/* [desktop/a11y/magnifier] */
/* mag-factor=12.0 */

/* [desktop/a11y/applications] */
/* screen-keyboard-enabled=false */
/* screen-magnifier-enabled=false */
/* screen-reader-enabled=false */

/* [desktop/a11y/mouse] */
/* secondary-click-enabled=false */
/* secondary-click-time=1.2 */
/* dwell-time=1.2 */
/* dwell-threshold=10 */
/* dwell-click-enabled=false */

/* [desktop/notifications] */
/* application-children=['google-chrome', 'gnome-tweak-tool', 'rapid-photo-downloader', 'org-gnome-nautilus', 'slack', 'spotify', 'evolution'] */

/* [desktop/notifications/application/google-chrome] */
/* application-id='google-chrome.desktop' */

/* [desktop/notifications/application/gnome-tweak-tool] */
/* application-id='gnome-tweak-tool.desktop' */

/* [desktop/notifications/application/evolution] */
/* application-id='evolution.desktop' */

/* [desktop/notifications/application/rapid-photo-downloader] */
/* application-id='rapid-photo-downloader.desktop' */

/* [desktop/notifications/application/slack] */
/* application-id='slack.desktop' */

/* [desktop/notifications/application/org-gnome-nautilus] */
/* application-id='org.gnome.Nautilus.desktop' */

/* [desktop/notifications/application/spotify] */
/* application-id='spotify.desktop' */

/* [desktop/screensaver] */
/* picture-uri='file:///home/sergio/.cache/gnome-control-center/backgrounds/acd8feada32402e75d5fb075004a3c787eb831be0c3f366551aa66fd8668256e' */
/* color-shading-type='solid' */
/* primary-color='#000000000000' */
/* picture-options='zoom' */
/* secondary-color='#000000000000' */

/* [desktop/background] */
/* picture-uri='file:///home/sergio/.cache/gnome-control-center/backgrounds/90c12560f08617189d2db5adbcb328a74f1f94c3cffdc09a350fc0bb2f192d37' */
/* show-desktop-icons=false */
/* color-shading-type='solid' */
/* primary-color='#000000000000' */
/* picture-options='zoom' */
/* secondary-color='#000000000000' */

/* [desktop/input-sources] */
/* sources=[('xkb', 'us'), ('xkb', 'es')] */
/* xkb-options=['caps:escape', 'compose:ralt'] */

/* [desktop/wm/preferences] */
/* button-layout='close,minimize,maximize:appmenu' */
/* resize-with-right-button=true */
/* theme='Numix-Frost-Light' */
/* titlebar-font='Noto Sans Bold 11' */

/* [desktop/wm/keybindings] */
/* maximize=@as [] */
/* toggle-maximized=['<Alt>Return'] */
/* unmaximize=['<Super>k'] */
/* close=['<Primary>q'] */
/* move-to-workspace-up=['<Shift><Super>k'] */
/* switch-to-workspace-left=@as [] */
/* switch-to-workspace-down=@as [] */
/* move-to-workspace-right=@as [] */
/* cycle-windows=@as [] */
/* cycle-windows-backward=@as [] */
/* move-to-monitor-left=@as [] */
/* show-desktop=['<Super>d'] */
/* switch-to-workspace-right=@as [] */
/* move-to-monitor-down=@as [] */
/* move-to-workspace-left=@as [] */
/* move-to-monitor-right=@as [] */
/* move-to-workspace-down=['<Shift><Super>j'] */
/* move-to-monitor-up=@as [] */
/* minimize=['<Super>j'] */
/* switch-to-workspace-up=@as [] */

/* [desktop/interface] */
/* text-scaling-factor=1.25 */
/* font-name='Noto Sans 11' */
/* document-font-name='Noto Sans 11' */
/* toolkit-accessibility=false */
/* gtk-im-module='gtk-im-context-simple' */
/* cursor-theme='capitaine-cursors' */
/* icon-theme='Luv' */
/* monospace-font-name='Iosevka Term 12' */
/* gtk-theme='Numix-Frost' */
/* clock-show-date=false */

/* [GPaste] */
/* show-history='<Ctrl><Alt>V' */
/* pop='' */
/* track-extension-state=true */
/* track-changes=true */

/* [mutter/keybindings] */
/* toggle-tiled-right=['<Super>l'] */
/* toggle-tiled-left=['<Super>h'] */
